<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Superadmin · Coordinaciones</title><link rel="stylesheet" href="../assets/styles.css"/></head>
<body class="theme-super">
<input type="checkbox" id="nav-toggle"/>
<label class="toggle btn" for="nav-toggle" title="Abrir menú">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
  Menú
</label>
<div class="app">
<aside class="sidebar">
  <div class="brand"><div class="logo"></div><h1>Superadmin</h1></div>
  <div class="group"><div class="head">Principal</div><nav class="nav">
    <a class="" href="index.html"><svg viewBox="0 0 24 24"><path d="M3 12l9-9 9 9v8a2 2 0 0 1-2 2h-4v-7H9v7H5a2 2 0 0 1-2-2v-8Z"/></svg>Inicio</a>
  </nav></div>
  <div class="group"><div class="head">Contenido</div><nav class="nav">
    <a class="" href="noticias.html"><svg viewBox="0 0 24 24"><path d="M4 7h16M4 12h16M4 17h10"/></svg>Noticias</a>
    <a class="" href="eventos.html"><svg viewBox="0 0 24 24"><path d="M8 7h8M6 11h12M4 15h16M7 3v2M17 3v2"/></svg>Eventos</a>
    <a class="" href="convocatorias.html"><svg viewBox="0 0 24 24"><rect x="5" y="5" width="14" height="10" rx="2"/><path d="M9 19h6"/></svg>Convocatorias</a>
    <a class="active" href="coordinaciones.html"><svg viewBox="0 0 24 24"><circle cx="7" cy="7" r="3"/><path d="M2 21c0-4 3-7 7-7"/><circle cx="17" cy="7" r="3"/><path d="M22 21c0-4-3-7-7-7"/></svg>Coordinaciones</a>
    <a class="" href="mediateca.html"><svg viewBox="0 0 24 24"><path d="M4 7h16M4 12h10M4 17h16"/></svg>Mediateca</a>
  </nav></div>
  <div class="group"><div class="head">Gestión</div><nav class="nav">
    <a class="" href="usuarios.html"><svg viewBox="0 0 24 24"><circle cx="12" cy="7" r="4"/><path d="M4 21c0-4 4-7 8-7s8 3 8 7"/></svg>Usuarios y Roles</a>
    <a class="" href="estadisticas.html"><svg viewBox="0 0 24 24"><path d="M3 3v18h18"/><path d="M9 17V9m4 8V5m4 12v-6"/></svg>Estadísticas</a>
    <a class="" href="configuracion.html"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.6 1.6 0 0 1 .32 1.76l-.1.2a9 9 0 0 1-1.3 1.7l.2 1.2a1.6 1.6 0 0 1-1.56 1.86h-.22l-1.2-.2a9 9 0 0 1-1.7 1.3l-.2.1A1.6 1.6 0 0 1 11 23a1.6 1.6 0 0 1-1.76-.32l-.2-.1a9 9 0 0 1-1.7-1.3l-1.2.2A1.6 1.6 0 0 1 3 20.44v-.22l.2-1.2a8.9 8.9 0 0 1 1.3-1.7l-.1-.2A1.6 1.6 0 0 1 2 15c0-.34.12-.67.32-.94l.1-.2a8.9 8.9 0 0 1 1.3-1.7L3.5 8.1A1.6 1.6 0 0 1 5.06 6.5h.22l1.2.2a9 9 0 0 1 1.7-1.3l.2-.1A1.6 1.6 0 0 1 9 2a1.6 1.6 0 0 1 1.76.32l.2.1a9 9 0 0 1 1.7 1.3l1.2-.2a1.6 1.6 0 0 1 1.86 1.56v.22l-.2 1.2a8.9 8.9 0 0 1 1.3 1.7l.1.2c.2.27.32.6.32.94Z"/></svg>Configuración</a>
  </nav></div>
</aside>

<main class="main">
  <div class="topbar">
    <!-- <a class="btn ghost" href="#" title="Atajos"><span class="kbd">⌘</span><span class="kbd">K</span></a>
    <div style="margin-left:auto"></div>
    <a class="btn" href="#">Sincronizar</a>
    <a class="btn primary" href="#new">Nuevo</a> -->
    <div class="user"><span class="small muted">usuario@sistema.mx</span><div class="avatar" title="Perfil"></div></div>
  </div>

<section class="content" id="coordinaciones-tabs">
  <div class="breadcrumbs">Inicio / Coordinaciones</div>
  <h2 class="section">Coordinaciones</h2>

  <!-- Radios primero (para poder estilizar el tab activo) -->
  <input type="radio" id="tab1" name="coord" checked>
  <input type="radio" id="tab2" name="coord">
  <input type="radio" id="tab3" name="coord">
  <input type="radio" id="tab4" name="coord">
  <input type="radio" id="tab5" name="coord">

  <!-- Tabs header -->
  <div class="tabs-head">
    <label for="tab1">Investigación</label>
    <label for="tab2">Titulación</label>
    <label for="tab3">Tutorías</label>
    <label for="tab4">Desarrollo Académico</label>
    <label for="tab5">Vinculación</label>
  </div>

  <!-- Tabs content -->
  <div class="tabs-body">

    <!-- ===== Investigación ===== -->
    <section class="tab-panel" id="panel1">
      <div class="grid2">
        <section class="panel">
          <header><strong>Registro de proyecto / publicación</strong></header>
          <div class="body">
            <form class="form">
              <div class="row">
                <div>
                  <label class="req">Título del proyecto</label>
                  <input type="text" required placeholder="Ej. Optimización de…">
                </div>
                <div>
                  <label class="req">Responsable</label>
                  <input type="text" required placeholder="Dra./Dr. Nombre">
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Área / Línea</label>
                  <input type="text" placeholder="Inteligencia Artificial">
                </div>
                <div>
                  <label>Financiamiento</label>
                  <select>
                    <option>Interno</option><option>Externo</option><option>Mixto</option>
                  </select>
                </div>
              </div>
              <div>
                <label>Resumen</label>
                <textarea placeholder="Descripción breve…"></textarea>
              </div>
              <fieldset>
                <legend>Documentos</legend>
                <div class="row">
                  <div>
                    <label>Protocolo (PDF)</label>
                    <input type="file" accept="application/pdf">
                  </div>
                  <div>
                    <label>Evidencias (imágenes)</label>
                    <input type="file" accept="image/*" multiple>
                  </div>
                </div>
              </fieldset>
              <div class="row">
                <div>
                  <label class="req">Inicio</label>
                  <input type="date" required>
                </div>
                <div>
                  <label class="req">Fin</label>
                  <input type="date" required>
                </div>
              </div>
              <div class="actions">
                <a class="btn" href="#">Cancelar</a>
                <button class="btn primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="table">
          <!-- <header><strong>Recientes</strong><a class="btn" href="#">Exportar</a></header> -->
          <table>
            <thead><tr><th>ID</th><th>Proyecto</th><th>Responsable</th><th>Estado</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>INV-120</td><td>Visión por Computador</td><td>Dr. Pérez</td>
                <td><span class="badge">En curso</span></td>
                <td><a class="btn" href="#edit-inv-120">Editar</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>

    <!-- ===== Titulación ===== -->
    <section class="tab-panel" id="panel2">
      <div class="grid2">
        <section class="panel">
          <header><strong>Registro de trabajo de titulación</strong></header>
          <div class="body">
            <form class="form">
              <div class="row">
                <div>
                  <label class="req">Título de tesis / proyecto</label>
                  <input type="text" required placeholder="Ej. Sistema de…">
                </div>
                <div>
                  <label class="req">Estudiante</label>
                  <input type="text" required placeholder="Nombre del estudiante">
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="req">Director</label>
                  <input type="text" required placeholder="Mtra./Mtro. Nombre">
                </div>
                <div>
                  <label>Sinodales</label>
                  <input type="text" placeholder="3 sinodales separados por coma">
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="req">Fecha de defensa</label>
                  <input type="date" required>
                </div>
                <div>
                  <label>Modalidad</label>
                  <select><option>Tesis</option><option>Residencia</option><option>Proyecto</option></select>
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Calificación</label>
                  <input type="number" min="0" max="100" placeholder="95">
                </div>
                <div>
                  <label>Archivo final (PDF)</label>
                  <input type="file" accept="application/pdf">
                </div>
              </div>
              <div class="actions">
                <a class="btn" href="#">Cancelar</a>
                <button class="btn primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="table">
          <header><strong>Defensas próximas</strong></header>
          <table>
            <thead><tr><th>ID</th><th>Tesis</th><th>Estudiante</th><th>Fecha</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>TIT-045</td><td>IoT en campus</td><td>A. Solís</td><td>22/09/2025</td>
                <td><a class="btn" href="#edit-tit-045">Editar</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>

    <!-- ===== Tutorías ===== -->
    <section class="tab-panel" id="panel3">
      <div class="grid2">
        <section class="panel">
          <header><strong>Registro de sesión de tutoría</strong></header>
          <div class="body">
            <form class="form">
              <div class="row">
                <div>
                  <label class="req">Tutor</label>
                  <input type="text" required placeholder="Mtro./Mtra.">
                </div>
                <div>
                  <label class="req">Grupo</label>
                  <input type="text" required placeholder="Ej. 5A">
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="req">Fecha</label>
                  <input type="date" required>
                </div>
                <div>
                  <label>Modalidad</label>
                  <select><option>Presencial</option><option>Virtual</option><option>Mixta</option></select>
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Asistentes</label>
                  <input type="number" min="0" placeholder="25">
                </div>
                <div>
                  <label>Evidencia (foto)</label>
                  <input type="file" accept="image/*">
                </div>
              </div>
              <div>
                <label>Tema / Notas</label>
                <textarea placeholder="Descripción breve…"></textarea>
              </div>
              <div class="actions">
                <a class="btn" href="#">Cancelar</a>
                <button class="btn primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="table">
          <header><strong>Sesiones recientes</strong></header>
          <table>
            <thead><tr><th>ID</th><th>Grupo</th><th>Tutor</th><th>Asist.</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>TUT-087</td><td>3B</td><td>Mtro. Gómez</td><td>28</td>
                <td><a class="btn" href="#edit-tut-087">Editar</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>

    <!-- ===== Desarrollo Académico ===== -->
    <section class="tab-panel" id="panel4">
      <div class="grid2">
        <section class="panel">
          <header><strong>Registro de actividad / capacitación</strong></header>
          <div class="body">
            <form class="form">
              <div class="row">
                <div>
                  <label class="req">Actividad</label>
                  <input type="text" required placeholder="Curso de actualización…">
                </div>
                <div>
                  <label>Ponente</label>
                  <input type="text" placeholder="Nombre del ponente">
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Cupo</label>
                  <input type="number" min="0" placeholder="60">
                </div>
                <div>
                  <label>Modalidad</label>
                  <select><option>Presencial</option><option>Virtual</option><option>Mixta</option></select>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="req">Fecha inicio</label>
                  <input type="date" required>
                </div>
                <div>
                  <label class="req">Fecha fin</label>
                  <input type="date" required>
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Sede</label>
                  <input type="text" placeholder="Auditorio / Aula / Zoom">
                </div>
                <div>
                  <label>Material (PDF)</label>
                  <input type="file" accept="application/pdf">
                </div>
              </div>
              <div class="actions">
                <a class="btn" href="#">Cancelar</a>
                <button class="btn primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="table">
          <header><strong>Actividades</strong></header>
          <table>
            <thead><tr><th>ID</th><th>Actividad</th><th>Inicio</th><th>Cupo</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>DA-012</td><td>Taller ABP</td><td>05/10/2025</td><td>40</td>
                <td><a class="btn" href="#edit-da-012">Editar</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>

    <!-- ===== Vinculación ===== -->
    <section class="tab-panel" id="panel5">
      <div class="grid2">
        <section class="panel">
          <header><strong>Registro de convenio / vinculación</strong></header>
          <div class="body">
            <form class="form">
              <div class="row">
                <div>
                  <label class="req">Empresa / Institución</label>
                  <input type="text" required placeholder="Nombre de la entidad">
                </div>
                <div>
                  <label>Contacto</label>
                  <input type="text" placeholder="Nombre y correo">
                </div>
              </div>
              <div class="row">
                <div>
                  <label>Tipo</label>
                  <select><option>Convenio</option><option>Prácticas</option><option>Servicio Social</option></select>
                </div>
                <div>
                  <label>Documento (PDF)</label>
                  <input type="file" accept="application/pdf">
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="req">Vigencia inicio</label>
                  <input type="date" required>
                </div>
                <div>
                  <label class="req">Vigencia fin</label>
                  <input type="date" required>
                </div>
              </div>
              <div>
                <label>Notas</label>
                <textarea placeholder="Observaciones…"></textarea>
              </div>
              <div class="actions">
                <a class="btn" href="#">Cancelar</a>
                <button class="btn primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="table">
          <header><strong>Convenios activos</strong></header>
          <table>
            <thead><tr><th>ID</th><th>Entidad</th><th>Tipo</th><th>Vence</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>VIN-031</td><td>Empresa X</td><td>Convenio</td><td>12/11/2026</td>
                <td><a class="btn" href="#edit-vin-031">Editar</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>

  </div><!-- /tabs-body -->

  <!-- ===== Modales de edición (uno por coordinación) ===== -->

  <!-- Investigación -->
  <div class="modal-coord" id="edit-inv-120" aria-modal="true" role="dialog">
    <div class="sheet">
      <header><strong>Editar proyecto — INV-120</strong><a class="close" href="#">✕</a></header>
      <div class="body">
        <form class="form">
          <div class="row">
            <div>
              <label class="req">Título del proyecto</label>
              <input type="text" required value="Visión por Computador">
            </div>
            <div>
              <label class="req">Responsable</label>
              <input type="text" required value="Dr. Pérez">
            </div>
          </div>
          <div class="row">
            <div><label>Área / Línea</label><input type="text" value="IA aplicada"></div>
            <div>
              <label>Financiamiento</label>
              <select><option>Interno</option><option selected>Externo</option><option>Mixto</option></select>
            </div>
          </div>
          <div class="row">
            <div><label>Inicio</label><input type="date" value="2025-09-01"></div>
            <div><label>Fin</label><input type="date" value="2026-02-28"></div>
          </div>
          <div class="actions">
            <a class="btn" href="#">Cancelar</a>
            <button class="btn primary">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Titulación -->
  <div class="modal-coord" id="edit-tit-045" aria-modal="true" role="dialog">
    <div class="sheet">
      <header><strong>Editar titulación — TIT-045</strong><a class="close" href="#">✕</a></header>
      <div class="body">
        <form class="form">
          <div class="row">
            <div><label class="req">Título</label><input type="text" required value="IoT en campus"></div>
            <div><label class="req">Estudiante</label><input type="text" required value="A. Solís"></div>
          </div>
          <div class="row">
            <div><label>Director</label><input type="text" value="Mtro. Rivera"></div>
            <div><label>Fecha defensa</label><input type="date" value="2025-09-22"></div>
          </div>
          <div class="actions">
            <a class="btn" href="#">Cancelar</a>
            <button class="btn primary">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Tutorías -->
  <div class="modal-coord" id="edit-tut-087" aria-modal="true" role="dialog">
    <div class="sheet">
      <header><strong>Editar tutoría — TUT-087</strong><a class="close" href="#">✕</a></header>
      <div class="body">
        <form class="form">
          <div class="row">
            <div><label class="req">Grupo</label><input type="text" required value="3B"></div>
            <div><label class="req">Tutor</label><input type="text" required value="Mtro. Gómez"></div>
          </div>
          <div class="row">
            <div><label>Fecha</label><input type="date" value="2025-09-10"></div>
            <div>
              <label>Modalidad</label>
              <select><option selected>Presencial</option><option>Virtual</option><option>Mixta</option></select>
            </div>
          </div>
          <div class="actions">
            <a class="btn" href="#">Cancelar</a>
            <button class="btn primary">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Desarrollo Académico -->
  <div class="modal-coord" id="edit-da-012" aria-modal="true" role="dialog">
    <div class="sheet">
      <header><strong>Editar actividad — DA-012</strong><a class="close" href="#">✕</a></header>
      <div class="body">
        <form class="form">
          <div class="row">
            <div><label class="req">Actividad</label><input type="text" required value="Taller ABP"></div>
            <div><label>Ponente</label><input type="text" value="Dra. Lara"></div>
          </div>
          <div class="row">
            <div><label>Inicio</label><input type="date" value="2025-10-05"></div>
            <div><label>Cupo</label><input type="number" value="40"></div>
          </div>
          <div class="actions">
            <a class="btn" href="#">Cancelar</a>
            <button class="btn primary">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Vinculación -->
  <div class="modal-coord" id="edit-vin-031" aria-modal="true" role="dialog">
    <div class="sheet">
      <header><strong>Editar convenio — VIN-031</strong><a class="close" href="#">✕</a></header>
      <div class="body">
        <form class="form">
          <div class="row">
            <div><label class="req">Entidad</label><input type="text" required value="Empresa X"></div>
            <div>
              <label>Tipo</label>
              <select><option selected>Convenio</option><option>Prácticas</option><option>Servicio Social</option></select>
            </div>
          </div>
          <div class="row">
            <div><label>Vigencia inicio</label><input type="date" value="2024-11-12"></div>
            <div><label>Vigencia fin</label><input type="date" value="2026-11-12"></div>
          </div>
          <div class="actions">
            <a class="btn" href="#">Cancelar</a>
            <button class="btn primary">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</section>


  <!-- <section class="panel">
    <header><strong>Crear/Editar coordinación</strong></header>
    <div class="body" style="padding:14px">
      <form class="form">
        <div class="row">
          <div><label class="req">Nombre</label><input required type="text" placeholder="Ej. Tutorías"></div>
          <div><label>Responsable</label><input type="text" placeholder="Nombre del responsable"></div>
        </div>
        <div><label>Descripción</label><textarea placeholder="Descripción breve…"></textarea></div>
        <div class="actions"><a class="btn" href="#">Cancelar</a><button class="btn primary">Guardar</button></div>
      </form>
    </div>
  </section> -->
</div>
</section></main></div></body></html>